{
    "editor.rulers": [
        120
    ],
    "cSpell.words": [
        "Senhance",
        "біотеплового",
        "відлагодження",
        "відслідковувати",
        "достовірні",
        "існуючого",
        "Кронекера",
        "мікроасемблерних",
        "МПГЕ",
        "нев'язок",
        "обґрунто­вується",
        "Пеннеса",
        "Підстригача",
        "приурочена",
        "роботохірургів",
        "термоендоскопа"
    ],
    "cSpell.language": "en,uk",
    "editor.wordWrapColumn": 120,
    "rewrap.wrappingColumn": 120
}